NEXTAUTH_SECRET="ZJ0tu4mAv1fQvWMPZ9gh7yaA9k46FKYGdt1FRsfMSHI="
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=650105390332-3g405a4v5puid93iuniqjprq896k7tta.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

